4OpEenRij2/MainWindow.xaml

<Window x:Name="vieropeenrijwindow" x:Class="_4OpEenRij2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4OpEenRij2"
        mc:Ignorable="d"
        Title="MainWindow" Height="379" Width="314">
    <Grid x:Name="grid">
        <TextBox x:Name="tb00" HorizontalAlignment="Left" Margin="20,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb10" HorizontalAlignment="Left" Margin="60,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb20" HorizontalAlignment="Left" Margin="100,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb30" HorizontalAlignment="Left" Margin="140,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb40" HorizontalAlignment="Left" Margin="180,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb50" HorizontalAlignment="Left" Margin="220,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb60" HorizontalAlignment="Left" Margin="260,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb01" HorizontalAlignment="Left" Margin="20,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb11" HorizontalAlignment="Left" Margin="60,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb21" HorizontalAlignment="Left" Margin="100,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb31" HorizontalAlignment="Left" Margin="140,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb41" HorizontalAlignment="Left" Margin="180,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb51" HorizontalAlignment="Left" Margin="220,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb61" HorizontalAlignment="Left" Margin="260,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb02" HorizontalAlignment="Left" Margin="20,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb12" HorizontalAlignment="Left" Margin="60,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb22" HorizontalAlignment="Left" Margin="100,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb32" HorizontalAlignment="Left" Margin="140,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb42" HorizontalAlignment="Left" Margin="180,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb52" HorizontalAlignment="Left" Margin="220,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb62" HorizontalAlignment="Left" Margin="260,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb03" HorizontalAlignment="Left" Margin="20,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb13" HorizontalAlignment="Left" Margin="60,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb23" HorizontalAlignment="Left" Margin="100,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb33" HorizontalAlignment="Left" Margin="140,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb43" HorizontalAlignment="Left" Margin="180,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb53" HorizontalAlignment="Left" Margin="220,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb64" HorizontalAlignment="Left" Margin="260,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb05" HorizontalAlignment="Left" Margin="20,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb15" HorizontalAlignment="Left" Margin="60,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb25" HorizontalAlignment="Left" Margin="100,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb35" HorizontalAlignment="Left" Margin="140,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb45" HorizontalAlignment="Left" Margin="180,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb55" HorizontalAlignment="Left" Margin="220,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb65" HorizontalAlignment="Left" Margin="260,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb06" HorizontalAlignment="Left" Margin="20,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb16" HorizontalAlignment="Left" Margin="60,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb26" HorizontalAlignment="Left" Margin="100,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb36" HorizontalAlignment="Left" Margin="140,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb46" HorizontalAlignment="Left" Margin="180,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb56" HorizontalAlignment="Left" Margin="220,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="tb66" HorizontalAlignment="Left" Margin="260,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <Button x:Name="btn0" Content="." HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="20" Click="btn0_Click"/>
        <Button x:Name="btn1" Content="." HorizontalAlignment="Left" Margin="60,24,0,0" VerticalAlignment="Top" Width="20" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="." HorizontalAlignment="Left" Margin="100,24,0,0" VerticalAlignment="Top" Width="20" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="." HorizontalAlignment="Left" Margin="140,24,0,0" VerticalAlignment="Top" Width="20" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="." HorizontalAlignment="Left" Margin="180,24,0,0" VerticalAlignment="Top" Width="20" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="." HorizontalAlignment="Left" Margin="220,24,0,0" VerticalAlignment="Top" Width="20" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="." HorizontalAlignment="Left" Margin="260,24,0,0" VerticalAlignment="Top" Width="20" Click="btn6_Click"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Click="start_Click"/>
    </Grid>
</Window>
